#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding koi8-r
\fontencoding global
\font_roman Times New Roman
\font_sans Arial
\font_typewriter Courier New
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics none
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The LyX Tutorial"
\pdf_author "LyX Team"
\pdf_subject "LyX-documentation Tutorial"
\pdf_keywords "LyX, documentation"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Предметный указатель
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Подсистема учёта разовых платежей
\end_layout

\begin_layout Section
Типы служебных записок
\end_layout

\begin_layout Itemize
Командировочные
\end_layout

\begin_layout Itemize
Бюджетные (налоговые)
\end_layout

\begin_layout Itemize
Перечисления на базы
\end_layout

\begin_layout Itemize
Зарплата
\end_layout

\begin_layout Itemize
Прочее
\end_layout

\begin_layout Section
Структура классов
\end_layout

\begin_layout Subsection
Пространство имён
\end_layout

\begin_layout Standard
Для подсистемы служебных записок выделяется своё пространство имён: IntecoAG.ERM.F
M.MemorandumRequest
\end_layout

\begin_layout Subsection
Подструктура проекта и список классов
\end_layout

\begin_layout Standard
В проекте IntecoAG.ERM.FM организуется каталог BusinessObjects
\backslash
MemorandumRequest, содержащий классы:
\end_layout

\begin_layout Itemize
fmCPRMemorandumRequest - абстрактный - все свойства любых видов служебных
 записок.
 В силу значительного сходства разных видов служебных записок имеет смысл
 объединить их в один класс.
 Различие представлений типов (п.
 0.2) служебных записок реализовывать посредством соответствующих атрибутов
 свойств.
 Это также позволит облегчить сопровождение данной подсистемы (всё в одном
 классе), анализ данных и конструирование отчётов.
\end_layout

\begin_layout Itemize
mCPRMemorandumRequestCom - командировочные
\end_layout

\begin_layout Itemize
mCPRMemorandumRequestBN - Бюджетные (налоговые)
\end_layout

\begin_layout Itemize
mCPRMemorandumRequestPB - Перечисления на базы
\end_layout

\begin_layout Itemize
mCPRMemorandumRequestZP - Зарплата
\end_layout

\begin_layout Itemize
mCPRMemorandumRequestOther - Прочее
\end_layout

\begin_layout Subsection
Реализация механизма шаблонов
\end_layout

\begin_layout Standard
Шаблоны от типов документов отличаются тем, что типы (п.
 0.2) задают структуру документа, т.е.
 набор свойств, а шаблоны задают содержимое свойств для выбранного типа.
\end_layout

\begin_layout Standard
Видятся по крайне мере три способа реализации механизма шаблонов.
\end_layout

\begin_layout Standard
1.
 Шаблон - это обычный документ того или иного типа, имеющий (булевский)
 признак шаблона.
 Отрицательная сторона этого подхода состоит в том, что этот признак надо
 постоянно учитывать при всех операциях и при всех настройках.
\end_layout

\begin_layout Standard
2.
 Шаблон - это отдельный класс, порождённый от того же абстрактного класса
 (который тогда надо будет иметь), что и сами документы.
 При таком подходе бизнес-процессы, связанные с документами будут отделены
 от процессов с шаблонами, а отрицательным моментом будет необходимость
 поддерживать отдельный класс и операции с ним.
\end_layout

\begin_layout Standard
3.
 Шаблон - это обычный документ, имеющий статус 
\begin_inset Quotes eld
\end_inset

Шаблон
\begin_inset Quotes erd
\end_inset

.
 Удобство этого подхода в том, что все свойства и все методы содержатся
 в одном классе.
 Не затрагивается бизнес-логика перехода по статусам, т.к.
 граф переходов будет состоять из двух компонент связности, имеющих только
 одну общую вершину 
\begin_inset Quotes eld
\end_inset

Новый
\begin_inset Quotes erd
\end_inset

.
 Вот фрагмент графа переходов: 
\begin_inset Quotes eld
\end_inset

Новый
\begin_inset Quotes erd
\end_inset

 --> 
\begin_inset Quotes eld
\end_inset

Шаблон
\begin_inset Quotes erd
\end_inset

, из состояния 
\begin_inset Quotes eld
\end_inset

Шаблон
\begin_inset Quotes erd
\end_inset

 документ может быть только логически (физически) удалён.
 Но при настройках представлений и в ряде операций над документами будет
 требоваться проверка статуса 
\begin_inset Quotes eld
\end_inset

Шаблон
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
4.
 Под шаблоном можно понимать любую служебную записку.
 В этом смысле выбранная служебная записка является просто основой для создания
 новой служебной записки.
 Тут нужен только механизм поиска подходящего образца.
 При таком варианте нет необходимости ни в каких статусах, признаках шаблона
 или дополнительных классах.
\end_layout

\begin_layout Standard
3-й вариант реализации шаблонов можно принять к исполнению.
\end_layout

\begin_layout Standard
Создание шаблона происходит таким образом, что после сохранения нового документа
 как шаблона все его поля становятся недоступными для редактирования пользовател
ями (кроме ответственного или создателя шаблона) и при создании документа
 на основе данного шаблона в документ копируются эти поля.
\end_layout

\begin_layout Standard
Среди свойств класса должна быть группа свойств (кроме случая 4-го варианта),
 отвечающих за параметры шаблона: наименование шаблона, его описание, создатель
 (или владелец).
\end_layout

\begin_layout Subsection
Отражение в регистрах
\end_layout

\begin_layout Standard
Операции со служебными записками, имеющие финансовый смысл, отражаются в
 регистре движения денег (CashFlow).
\end_layout

\begin_layout Section
Фрагмент руководства пользователя при работе со служебными записками.
\end_layout

\begin_layout Standard
Пользователь выбирает в Навигаторе пункт 
\begin_inset Quotes eld
\end_inset

Служебная записка
\begin_inset Quotes erd
\end_inset

.
 Открывается список Служебных записок.
 В этом списке нажимает кнопку 
\begin_inset Quotes eld
\end_inset

Создать
\begin_inset Quotes erd
\end_inset

, в выпадающем списке выбирает тип Служебной записки.
 Создаётся новая служебная записка.
 В основном меню имеется кнопка со списком шаблонов (актуальность этого
 списка должна поддерживаться вручную), пользователь выбирает (или не выбирает)
 шаблон и поля документа заполняются соответственно с его выбором.
 Созданный документ пользователь может сохранить как шаблон, нажав на кнопку
 Сохранить как шаблон.
 Список служебных записок имеет фильтр (заданный в модели), фильтр имеет
 пункт посмотреть шаблоны и соответственно, это позволяет их отредактировать
 (тем, кто иеет права).
\end_layout

\end_body
\end_document
