#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
По итогам обсуждения в машине 2012-02-29 14:05-17:30.
\end_layout

\begin_layout Standard
Задачи.
\end_layout

\begin_layout Standard
1.
 UML схема данных.
 Отобразить классы и ключевые атрибуты, по-русски.
 (К поддержке бизнес-процесса безналичной оплаты в системе.vsd)
\end_layout

\begin_layout Standard
2.
 Перечень реализуемых режимов.
 Этот документ.
\end_layout

\begin_layout Standard
3.
 Для каждого режима описание образа на экране и способ рализации на XAF.
\end_layout

\begin_layout Standard
4.
 Режимы описывать в терминах действий пользователя и ответов системы: создние,
 модификация, удаление объектов, переходы и т.п.
\end_layout

\begin_layout Standard
Перечень реализуемых режимов с описанием способа реализации.
\end_layout

\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Загрузить выписку в систему
\begin_inset Quotes erd
\end_inset

.
 Задача пользователя в этом режиме - загрузить выписку об осуществлённых
 банковских операциях по счетам.
\end_layout

\begin_deeper
\begin_layout Enumerate
Открывается список задач на загрузку выписок.
\end_layout

\begin_layout Enumerate
Пользватель создаёт, удаляет, правит задача на загрузку.
 Эта задач имеет достаточно строгие ограничения, поскольку алгоритм обработки
 выписки пользователю не доступен, он его может выбрать только из числа
 имеющихся.
\end_layout

\begin_layout Enumerate
Выбирается из списка (не из режима редактирования, т.е.
 не из DetailView) задача загрузки как запись в гриде и запускается на исполнени
е нажатием кнопки Загрузить.
\end_layout

\begin_layout Enumerate
Пользователь по завершению процесса загрузки выписки получает на экране
 представление результата обработки выписки (Тоже называется Выпиской).
 В этот результат входит список обработанных счетов, содержимое обрабатываемого
 файла, список документов, полученных по выписке, а также журнал с отображением
 действий, производившихся алгоритмом загрузки (импорта).
 Документы, полученные в результате загрузки имеют ссылку на текущую выписку
 (в то время как созданные вручную ни на какую выписку не ссылаются).
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Сформировать заявку на оплату
\begin_inset Quotes erd
\end_inset

.
 В этом режиме пользователь (Курирующее подразделение) создаёт новый объект
 системы, в котором указывает сумму, договор, и смысл заявки, например,
 оплата аванса.
 Заявка предназначена для передачи в договорной отдел и по сути является
 задачей для последнего.
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список своих заявок, ещё не ушедших на обработку
 в договорной отдел (т.е.
 имеющих статус Open).
 Пользователь может удалить заявку, отредактировать или создать новую.
\end_layout

\begin_layout Enumerate
Форма заявки содержит поля: Подразделение (не редактируемо под ролью этого
 подразделения, т.к.
 по этой роли определяется автоматически), ссылку на договор (список таковых
 определяется по подразделению), характер заявки (оплата аванса и т.п.), сумма
 или процент от суммы договора.
\end_layout

\begin_layout Enumerate
В момен создания заявки, ей присваивается статус Open (Открыта).
 Пользователь может редактировать заявку неограниченное число раз.
\end_layout

\begin_layout Enumerate
По окончании всех правок заявки, пользователь нажимает кнопку Утвердить
 (можно назвать её Отправить в договорной отдел, либо в Плановый отдел -
 выбор зависит от того, означено ли поле договор).
 После того, как Договорной/Плановый отдел подтвердит факт приёма заявки
 к обработке, заявка становится нередактируемой для пользователя (Курирующего
 подразделения).
\end_layout

\begin_layout Enumerate
Пользователь имеет встроенный фильтр, который позволяет увидеть списки заявок
 в зависимости от их статуса.
\end_layout

\begin_layout Enumerate
Пользватель может посмотреть историю заявки (т.е.
 дальнейшую её судьбу и какие действия с ней были проделаны).
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Утвердить оплату по договору
\begin_inset Quotes erd
\end_inset

.
 Основная задача пользователя (под ролью Договорного отдела) - это рассмотреть
 заявку, исправить её и Утвердить или Отклонить.
 Названия статусов: 
\begin_inset Quotes eld
\end_inset

Утверждена договорным отделом
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Отклонена договорным отделом
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Просмотр списка утверждаемых заявок, доступных данной роли.
\end_layout

\begin_layout Enumerate
Открыть заявку на оплату для ознакомления и редактирования полей которые
 предназначены для заполнения на этом этапе.
\end_layout

\begin_layout Enumerate
Отклонить.
 Отклонение приводит к возврату заявки предыдущему обработчику, т.е.
 в Курирующее подразделение, что в свою очередь означает, что заявка появляется
 в списке задач на обработку, но со статусом Отклонена.
 При отклонении становится обязательным для заполнения поле с комментарием
 о причине отклонения.
 В виду того, что циклов возврата может быть несколько, заявка имеет историю
 с комментариями (в отдельной вкладке на форме) - это замечание относится
 и к другим режимам обработки заявки.
\end_layout

\begin_layout Enumerate
Действие 
\begin_inset Quotes eld
\end_inset

Утвердить
\begin_inset Quotes erd
\end_inset

 приводит к тому, что заявка появляется в списке задач Бюджетно-аналитического
 отдела.
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Утвердить оплату по прочим основаниям
\begin_inset Quotes erd
\end_inset

.
 Этот режим аналогичен режиму 
\begin_inset Quotes eld
\end_inset

Утвердить оплату по договору
\begin_inset Quotes erd
\end_inset

 с той лишь разницей, что выполняется пользователем под ролью Планового
 отдела.
 Роль в данном случае является фильтром для отбора доступных объектов.
 Названия статусов: 
\begin_inset Quotes eld
\end_inset

Утверждена бюджетным отделом
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Отклонена бюджетным отделом
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Утвердить как соответствующую бюджету
\begin_inset Quotes erd
\end_inset

.
 Основная задача пользователя (под соответствующей ролью) в этом режиме
 - рассмотреть, утвердить или отклонить заявку.
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список задач (заявок), поступивших ему на рассмотрение.
\end_layout

\begin_layout Enumerate
Пользователь выбирает заявку, открывает её, заполняет поля, предназанченные
 для данного режима.
\end_layout

\begin_layout Enumerate
Отклоняет заявку (с комментарием) - Статус: Отклонена бюджетным отделом.
 Данная операция не отличется от таковой, например, для договорного отдела.
 При этом заявка появляется в списке отклонённых у соответствующей роли
 - откуда она поступила (Договорной или Плановый отдел).
\end_layout

\begin_layout Enumerate
Утверждает заявку - Статус: Утверждена бюджетным отделом.
 После этого заявка попадает в список заявок на обработку к роли 
\begin_inset Quotes eld
\end_inset

Финансовый отдел
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Утвердить заявку к оплате
\begin_inset Quotes erd
\end_inset

 (Финансовый отдел).
 Данный режим ничем принципиально по своему характеру не отличается от аналогичн
ых режимов утверждения/отклонения заявки для других отделов.
 Названия статусов: 
\begin_inset Quotes eld
\end_inset

Утверждена финансовым отделом
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Отклонена финансовым отделом
\begin_inset Quotes erd
\end_inset

.
 Некоторые особенности.
\end_layout

\begin_deeper
\begin_layout Enumerate
При отклонении заявка попадает в бюджетный отдел со статусом 
\begin_inset Quotes eld
\end_inset

Отклонена финансовым отделом
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
При утверждении заявка переходит 
\begin_inset Quotes eld
\end_inset

в режим ожидания
\begin_inset Quotes erd
\end_inset

, оставаясь в ведении финансового отдела.
 Ожидается при том выписка от банка на подтверждение оплаты заявки (см.
 режим 
\begin_inset Quotes eld
\end_inset

Учёт оплаты заявок по выписке
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
После перехода в статус 
\begin_inset Quotes eld
\end_inset

Утверждена финансовым отделом
\begin_inset Quotes erd
\end_inset

 заявка становится недоступной для редактирования, только для просмотра.
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Учёт оплаты заявок по выписке
\begin_inset Quotes erd
\end_inset

 (сопоставление).
 Режим доступен роли Финансового отдела.
 Главной задачей пользователя в этом режиме является задача обоснования
 факта оплаты имеющегося в системе счёта путём указания для него основания
 оплаты из числа счетов, полученных из выписок, загруженных в систему.
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает форму сопоставления.
 На этой форме отображается список непогашенных ранее счетов в системе.
\end_layout

\begin_layout Enumerate
Пользователь выбирет критерий сопоставления счетов (из выпадающего списка).
\end_layout

\begin_layout Enumerate
Далее, выбрав непогашенный счёт в системе пользователь получает список подходящи
х счетов, загруженных из файлов выписок.
 
\end_layout

\begin_layout Enumerate
В задачу пользователя входит определить для данного исходного счёта в системе,
 загруженный счёт или набор загруженных (связанных по расчётному счёту и
 т.д.
 условиям) счетов, обосновав тем самым факт оплаты исходного счёта в системе.
 Этот факт (погашение) отмечается специальным признаком у исходного счёта
 и загруженного.
 А также сохраняется в специальной таблице погашения счетов.
\end_layout

\begin_layout Enumerate
Ввиду того, что несколько счетов из системы могут покрываться одним загруженным
 счётом (случай, когда удобно несколько счетов оплатить одной операцией),
 имеется зеркальный режим обработки.
\end_layout

\begin_layout Enumerate
После того, как пользователь отметит взаимнопогашаемые счета, он нажимет
 кнопку утверждения, после подтверждения вопроса о согласии, производится
 операция сопоставления (и погашения).
 
\end_layout

\begin_layout Enumerate
Детали операции погашения пишутся в специальный журнал.
 Это позволит в случае необходимости произвести откат сопоставления.
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Учёт поступлений по выписке
\begin_inset Quotes erd
\end_inset

.
 Режим доступен роли Финансового отдела.
 Данный режим входит как часть в процесс 
\begin_inset Quotes eld
\end_inset

Учет выполнения собственных основных обязательств
\begin_inset Quotes erd
\end_inset

 (см.
 Техно-рабочий проект.
 2.2.4) и аналогичен режиму 
\begin_inset Quotes eld
\end_inset

Учёт оплаты заявок по выписке
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
В процессе обработки могут встретиться непредвиденные поступления средств.
 В этом случае формируется объект задачи в системе с указанием необходимых
 параметров и эта задача становится доступной для одной из ролей Договорного,
 Планового или Бюджетно-аналитического отдела в зависимости от параметров,
 указанных в выписке.
\end_layout

\begin_layout Enumerate
Если задача возвратилась со статусом Проработана соответствующим отделом,
 то она попадает в список задач режима 
\begin_inset Quotes eld
\end_inset

Сформировать документ, подтверждающий выполнение обязательств
\begin_inset Quotes erd
\end_inset

 для соответствующего Курирующего отдела, а также доступна Договорному отделу
 в режиме 
\begin_inset Quotes eld
\end_inset

Сформировать авансовый счёт-фактуру
\begin_inset Quotes erd
\end_inset

.
 Сама задача получает статус Завершена финансовым отделом.
 И становится доступной Курирующему и Договорному отделам только в режиме
 просмотра.
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Проработать непредвиденное поступление
\begin_inset Quotes erd
\end_inset

.
 Основной задачей пользователя в этом режиме является задача анализа непредвиден
ного поступления и создания на его основе подходящего счёта в системе.
 Режим доступен пользователям Договорного, Планового, Бюджетно-аналитического
 отделов.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список задач на проработку непредвиденных поступлений.
\end_layout

\begin_layout Enumerate
Пользователь открывает задачу и определяет возможность её проработки.
\end_layout

\begin_layout Enumerate
В случае положительного решения пользователь создаёт объект счёта с подходящими
 параметрами в системе и устанавливает задаче статус Проработана соответствующим
 отделом.
 В задаче он указывает ссылку на созданный объект.
 После чего задача становится видимой пользователю Финансового отдела в
 списке проработанных.
\end_layout

\begin_layout Enumerate
В случае отрицательного решения, задача возвращается в список задач Финансового
 отдела со статусом Проработка таким-то отделом отклонена.
 В этом случае задача может быть отправлена финансовым отделом на проработку
 в другой отдел.
\end_layout

\begin_layout Enumerate
Что делать с задачей, которая всеми отклонена (если такое возможно) - не
 ясно.
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Сформировать авансовый счёт-фактуру
\begin_inset Quotes erd
\end_inset

 для роли Договорного отдела.
 Целью этого режима является только проверка данных и формирование счёта-фактуры.
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список необработанных задач, пришедших из финансового
 отдела.
 
\end_layout

\begin_layout Enumerate
Пользователь открывает задачу, проверяет её.
\end_layout

\begin_layout Enumerate
В случае положительного решения создаёт счёт-фактуру.
 При этом ставится отметка об этом и задача считается закрытой Договорным
 отделом.
\end_layout

\begin_layout Enumerate
В случае отрицательного решения задача возвращается в список доработки Финансово
го отдела.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Сформировать документ, подтверждающий выполнение обязательств
\begin_inset Quotes erd
\end_inset

.
 Доступен соотвествующему Курирующему отделу.
 В этом режиме отображается список задач на подтверждение проделанных работ.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список необработанных задач, пришедших из финансового
 отдела.
 
\end_layout

\begin_layout Enumerate
Пользователь открывает задачу, проверяет её на соответствие действительному
 положению дел.
\end_layout

\begin_layout Enumerate
В случае положительного решения создаёт Документ, подтверждающий выполнение
 обязательств (т.е.
 нажимает кнопку создать такой документ).
 При этом ставится отметка об этом и задача считается закрытой Курирующим
 отделом.
 После этого задача становится видимой Договорному отделу для подтверждения
 (
\begin_inset Quotes eld
\end_inset

Утвердить документ, подтверждающий выполнение обязательств
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
В случае отрицательного решения задача возвращается в список доработки Финансово
го отдела.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Утвердить документ, подтверждающий выполнение обязательств
\begin_inset Quotes erd
\end_inset

.
 Доступен Договорному отделу.
 В этом режиме отображается список задач на подтверждение, пришедших от
 Курирующих отделов.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список необработанных задач, пришедших от Курирующих
 отделов.
 
\end_layout

\begin_layout Enumerate
Пользователь открывает задачу, проверяет её на соответствие действительному
 положению дел.
\end_layout

\begin_layout Enumerate
В случае положительного решения создаёт Счёт-фактуру (т.е.
 нажимает кнопку создать такой документ).
 При этом ставится отметка об этом и задача считается закрытой Договорным
 отделом.
\end_layout

\begin_layout Enumerate
В случае отрицательного решения задача возвращается в Курирующий отдел с
 соответствущим комментарием и статусом Отклонена Договорным отделом.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Режим 
\begin_inset Quotes eld
\end_inset

Передача выписки в бухгалтерию
\begin_inset Quotes erd
\end_inset

.
 Основная задача пользователя (под ролью финансового отдела) - это сформировать
 текстовый файл в выходном формате стандарта 1С для передачи в бухгалтерию
 (скорее всего через флэшку).
\end_layout

\begin_deeper
\begin_layout Enumerate
Пользователь открывает список всех погашенных заявок на оплату, т.е.
 тех, которые успешно прошли через режим 
\begin_inset Quotes eld
\end_inset

Учёт оплаты заявок по выписке
\begin_inset Quotes erd
\end_inset

, но не участвовали ещё в формировании выписки для бухгалтерии.
 Все заявки в этом режиме могут быть открыты только на просмотр (поскольку
 имеют соответствующий статус 
\begin_inset Quotes eld
\end_inset

Утверждена финансовым отделом
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
Нажимает кнопку 
\begin_inset Quotes eld
\end_inset

Сформировать выписку для бухгалтерии
\begin_inset Quotes erd
\end_inset

, указывает место сохранения файла.
 В историях заявок, попавших в выписку заносится информация об этом.
 
\end_layout

\begin_layout Enumerate
Пользователь может посмотреть список тех заявок, которые были отправлены
 в бухгалтерию на тот или иной момент и сделать отметку о принятии этой
 выписки бухгалтерией, а также заново сформировать файл (на случай утери
 или нечитаемости такового).
 
\end_layout

\end_deeper
\begin_layout Standard
Замечание.
 Комментарий при отклонении разумно запрашивать в модальной форме.
\end_layout

\end_body
\end_document
